# SnapChatCloneX

./: .gitignore  .graphqlconfig.yml  build.gradle  package-lock.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/snapchatclone60/: parameters.json  schema.graphql
amplify/backend/auth/snapchatclonea445b135/: parameters.json  snapchatclonea445b135-cloudformation-template.yml
amplify/backend/function/createSnapOnImageUpload/: createSnapOnImageUpload-cloudformation-template.json  function-parameters.json
amplify/backend/function/createSnapOnImageUpload/src/: index.js  package-lock.json  package.json
amplify/backend/function/createUserTableEntry/: createUserTableEntry-cloudformation-template.json  function-parameters.json
amplify/backend/function/deleteFriendRequestEntry/: deleteFriendRequestEntry-cloudformation-template.json  function-parameters.json
amplify/backend/storage/SnapChatCloneS3/: parameters.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/raman/snapchatclonex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/raman/snapchatclonex/: AddFriendBottomSheetDialog.java  ChatAdapter.java  ChatFragment.java  ChatListFragment.java  ChatMessageAdapter.java  ChatWrapper.java  FragmentRemovedListener.java  FriendRequestBottomSheet.java  FriendRequestResponseListener.java  MainActivity.java  MainAppFragment.java  MessageLite.java  ProfileInteractListener.java  SendSnapFragment.java  SnapDisplayFragment.java  SnapWrapper.java  SnapchatAPI.java  SnapchatAmplifyApplication.java  ThumbnailWrapper.java  UserConversationDataReceiver.java  UserSearchFragment.java  UserSendListFragmentBottomSheet.java
app/src/main/java/com/raman/snapchatclonex/auth/: LoginActivity.java  LoginFragment.java  SignUpFragment.java  VerificationCodeDialog.java
app/src/main/java/com/raman/snapchatclonex/camera/: CameraXFragment.java
app/src/main/res/drawable-v24/: button_default.xml
app/src/main/res/layout/: activity_main.xml  add_friend_layout.xml  chat_user_item_layout.xml  friend_request_item_layout.xml  main_layout.xml  user_search_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raman/snapchatclonex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
